Pride Framework: CmdHandler
Class CmdHandler
Command Handler with the following key features:
Re/load and re/create configuration file for commands (config/commands.json).
Return commandList, which has been loaded before.
Re/load command instances from command directory.
Hierarchy
CmdHandler
Index
Properties
cmdPrefix
Methods
createConfigFile
executeCmd
getCmdList
loadCmdList
loadConfig
Properties
Static cmdPrefix
cmdPrefix: string
Contains current prefix for commands.
Methods
Static createConfigFile
createConfigFile(config: any): void
Creates a configuration file in config directory with provided configuration. Configuration provided as json must look like:
```
{
    instanceCmd: boolean,
    instanceCmd: boolean,
    ...
}
```
Parameters
config: any
object with command status
Returns void
Static executeCmd
executeCmd(client: PrideClient, msg: Message): void
Execute command events if provided message.content starts with cmdPrefix and the command itself. If arguments exist in an instance of a command, the message will be tokenized and arguments will get filtered.
Parameters
client: PrideClient
Current instance of PrideClient
msg: Message
Discord Message object
Returns void
Static getCmdList
getCmdList(): any
Returns current loaded list of commands containing an instance of class and filePath.
Disabled commands won't be listed here.
```
{
    instanceCmd: {
        fn : [instanceCmd],
        path : "filePath"
    },
    HelpCmd : {
        fn: [HelpCmd],
        path: "filePath"
    },
    ...
}
```
Returns any
Object {instanceCmd : {fn: [instanceCmd], path: string}}
Static loadCmdList
loadCmdList(): void
Re/loads all existing commands in command directory as well as their modules.
All files listed in commands directory will be recompiled by TSCompiler. Already cached files by require will be removed. Afterwards the FileLoader will reload all *.cmd.js instances as well as their imported modules. Configuration file will take impact on loaded commands.
Returns void
Static loadConfig
loadConfig(): any
Loads current command configuration file from config directory and returns it. Configuration file contains key value pairs, where a key is an instance and the value defines whether the command is active.
```
{
    instanceCmd : boolean,
    HelpCmd : true,
    PrideCmd : true,
    ...
}
```
Returns any
Object {instanceCmd: boolean, instanceCmd: boolean, ...}
